# 服务启动端口
server.port=8080

# 数据源驱动类
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# 数据源URL
spring.datasource.url=jdbc:mysql://47.92.133.12/xtsj_website?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 数据源用户名
spring.datasource.username=db_rw
# 数据源密码
spring.datasource.password=db_rw_!@#

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

sysparam.cache.update.interval.sec=3000
#系统参数是否缓存化
sysparam.cache.available=1

spring.jmx.default-domain=xtsj-website
#单个文件大小
#spring.http.multipart.maxFileSize=2Mb
spring.servlet.multipart.max-file-size=20MB
#设置总上传的数据大小
#spring.http.multipart.maxRequestSize=20Mb
spring.servlet.multipart.max-request-size=50MB

# mybatis 配置文件扫描实体
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# mybatis mapper配置文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#服务器路径
#image_path=http://www.overfly.xin/image-server/
image_path=http://47.92.133.12/image-server/
res_img_path=/opt/fqy/files/image-server/

#file_path=http://www.overfly.xin/file-server/
file_path=http://47.92.133.12/file-server/
res_file_path=/opt/fqy/files/file-server/