log4j.rootLogger=DEBUG,A1,R

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%c]-[%p] %m%n 

log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=mgt.log
log4j.appender.R.Threshold=DEBUG 
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=100
log4j.appender.R.layout = org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss:SSS} [%c]-[%p] %m%n